.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidenav-container {
  height: 100%;
}

.sidenav-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: hidden;
}

.roles {
  width: 50%;
}

.setup {
  width: 70%;
  height: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 10px 10px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add subtle card shadow */

}

.logo-section {
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  background-color: black;
  border: solid;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 10em;
  color: #006239;
}

mat-card-title {
  padding: 20px 0; /* Add padding around the title */
  color: #006239;  /* Match the icon color */
  font-size: 5em;
}
.schema-query {
  width: 100%;
  height: 60%;
}

.generated-rls{
  width: 50%;
}
.generated-rls-editor{
  width: 100%;
  height: 100%;
}


@media (max-width: 2000px) {  /* Adjust the breakpoint as needed for your definition of tablet size */
  .sidenav-content {
    flex-direction: column; /* Stack elements vertically */
  }

  .roles, .generated-rls {
    width: 100%; /* Make each element take full width */
    height: 50%;
  }
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  white-space: nowrap;
  box-sizing: border-box;
  font-size: 20px;
}

.small{
  height: 40px;
  width: 40px;
  font-size: 2em;
  border-radius: 20%;
}
.spacer{
  flex-grow: 1;
}
